<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		body{
			background-color: #1d1e20;
		}
		.riscado{
			text-decoration: line-through;
		}
		.borderr{
			border: 1px red solid;
		}
		.button-1 {
      background-color: #555555;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    .button-1:hover,
    .button-1:focus {
      background-color: gray;
      color: white;
    }
	  .button-18 {
	  align-items: center;
	  background-color: #ffa92b;
	  border: 0;
	  border-radius: 100px;
	  box-sizing: border-box;
	  color: #ffffff;
	  cursor: pointer;
	  display: inline-flex;
	  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
	  font-size: 16px;
	  font-weight: 600;
	  justify-content: center;
	  line-height: 20px;
	  max-width: 480px;
	  min-height: 40px;
	  min-width: 0px;
	  overflow: hidden;
	  padding: 0px;
	  padding-left: 20px;
	  padding-right: 20px;
	  text-align: center;
	  touch-action: manipulation;
	  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
	  user-select: none;
	  -webkit-user-select: none;
	  vertical-align: middle;
	  text-decoration: none;
	}
	.button-18:hover,
	.button-18:focus {
		color: black;
	}
	</style>
	<title>Stelaris.host</title>
	<link rel="shortcut icon" type="image/png" href="logo2.png"/>
</head>
<body>
	<div class="container mt-4">
		<div class="row justify-content-md-center">
			<div class="col-2 mt-4">
				<a class="button-1 col-12 m" href="https://panel.stelaris.host/" role="button">
					Painel do Cliente
				</a>
			</div>
			<div class="col-2 mt-4">
				<a class="button-1 col-12" href="index.html#hospedagem" role="button">
					Hospedagem
				</a>
			</div>
			<div class="col-3">
				<a href="index.html"><img src="logo1.png" class="col-12"></a>
			</div>
			<div class="col-2 mt-4">
				<a class="button-1 col-12" href="#" role="button">
					Termos
				</a>
			</div>
			<div class="col-2 mt-4">
				<a class="button-1 col-12" href="https://discord.stelaris.host" role="button">
					Discord
				</a>
			</div>
		</div>
		<div class="row mt-2">
			<div class="col-12 h1 p-2 text-center" style="background-color: #fa9312; height: 70px; width: 100%; position: absolute; left: -1px; font-weight: bold;">
				PROMOÇÃO DE LANÇAMENTO POR TEMPO LIMITADO
			</div>
		</div>
	</div>
	<script type="text/javascript">
		
	</script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>